@import 'utils/colors'
@import 'components/Navbar'
@import 'components/Footer'
@import 'components/Note'
@import 'components/Button'

body
  margin: 0
  padding: 0
  font-family: "Roboto", Arial, sans-serif
  font-size: 16px

@media screen and (min-width: 993px)
  main
    padding: 25px 100px

h1,
h4
  padding: 0 10px
  position: relative

// .add-note
//   position: absolute
//   bottom: 0
//   right: 10px

form
  margin: 0
  
.error-msg
  color: #F44336
  display: none

.visible
  display: block
  
.disabled
  background: gray